# Third-Party Software Licenses

This file contains license information for third-party software components used in karta.

For complete license texts, please refer to the source repositories or the LICENSE files in the respective dependency packages.

## Dependencies
 
### github.com/davecgh/go-spew/spew
- Name: github.com/davecgh/go-spew/spew
- Version: v1.1.1
- License: [ISC](https://github.com/davecgh/go-spew/blob/v1.1.1/LICENSE)
 
### github.com/emicklei/go-restful/v3
- Name: github.com/emicklei/go-restful/v3
- Version: v3.13.0
- License: [MIT](https://github.com/emicklei/go-restful/blob/v3.13.0/LICENSE)
 
### github.com/evanphx/json-patch/v5
- Name: github.com/evanphx/json-patch/v5
- Version: v5.9.11
- License: [BSD-3-Clause](https://github.com/evanphx/json-patch/blob/v5.9.11/v5/LICENSE)
 
### github.com/fxamacker/cbor/v2
- Name: github.com/fxamacker/cbor/v2
- Version: v2.9.0
- License: [MIT](https://github.com/fxamacker/cbor/blob/v2.9.0/LICENSE)
 
### github.com/go-logr/logr
- Name: github.com/go-logr/logr
- Version: v1.4.3
- License: [Apache-2.0](https://github.com/go-logr/logr/blob/v1.4.3/LICENSE)
 
### github.com/go-openapi/jsonpointer
- Name: github.com/go-openapi/jsonpointer
- Version: v0.22.4
- License: [Apache-2.0](https://github.com/go-openapi/jsonpointer/blob/v0.22.4/LICENSE)
 
### github.com/go-openapi/jsonreference
- Name: github.com/go-openapi/jsonreference
- Version: v0.21.4
- License: [Apache-2.0](https://github.com/go-openapi/jsonreference/blob/v0.21.4/LICENSE)
 
### github.com/go-openapi/swag
- Name: github.com/go-openapi/swag
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/v0.25.4/LICENSE)
 
### github.com/go-openapi/swag/cmdutils
- Name: github.com/go-openapi/swag/cmdutils
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/cmdutils/v0.25.4/cmdutils/LICENSE)
 
### github.com/go-openapi/swag/conv
- Name: github.com/go-openapi/swag/conv
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/conv/v0.25.4/conv/LICENSE)
 
### github.com/go-openapi/swag/fileutils
- Name: github.com/go-openapi/swag/fileutils
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/fileutils/v0.25.4/fileutils/LICENSE)
 
### github.com/go-openapi/swag/jsonname
- Name: github.com/go-openapi/swag/jsonname
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/jsonname/v0.25.4/jsonname/LICENSE)
 
### github.com/go-openapi/swag/jsonutils
- Name: github.com/go-openapi/swag/jsonutils
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/jsonutils/v0.25.4/jsonutils/LICENSE)
 
### github.com/go-openapi/swag/loading
- Name: github.com/go-openapi/swag/loading
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/loading/v0.25.4/loading/LICENSE)
 
### github.com/go-openapi/swag/mangling
- Name: github.com/go-openapi/swag/mangling
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/mangling/v0.25.4/mangling/LICENSE)
 
### github.com/go-openapi/swag/netutils
- Name: github.com/go-openapi/swag/netutils
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/netutils/v0.25.4/netutils/LICENSE)
 
### github.com/go-openapi/swag/stringutils
- Name: github.com/go-openapi/swag/stringutils
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/stringutils/v0.25.4/stringutils/LICENSE)
 
### github.com/go-openapi/swag/typeutils
- Name: github.com/go-openapi/swag/typeutils
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/typeutils/v0.25.4/typeutils/LICENSE)
 
### github.com/go-openapi/swag/yamlutils
- Name: github.com/go-openapi/swag/yamlutils
- Version: v0.25.4
- License: [Apache-2.0](https://github.com/go-openapi/swag/blob/yamlutils/v0.25.4/yamlutils/LICENSE)
 
### github.com/google/gnostic-models
- Name: github.com/google/gnostic-models
- Version: v0.7.1
- License: [Apache-2.0](https://github.com/google/gnostic-models/blob/v0.7.1/LICENSE)
 
### github.com/google/go-cmp/cmp
- Name: github.com/google/go-cmp/cmp
- Version: v0.7.0
- License: [BSD-3-Clause](https://github.com/google/go-cmp/blob/v0.7.0/LICENSE)
 
### github.com/google/uuid
- Name: github.com/google/uuid
- Version: v1.6.0
- License: [BSD-3-Clause](https://github.com/google/uuid/blob/v1.6.0/LICENSE)
 
### github.com/itchyny/gojq
- Name: github.com/itchyny/gojq
- Version: v0.12.18
- License: [MIT](https://github.com/itchyny/gojq/blob/v0.12.18/LICENSE)
 
### github.com/itchyny/timefmt-go
- Name: github.com/itchyny/timefmt-go
- Version: v0.1.7
- License: [MIT](https://github.com/itchyny/timefmt-go/blob/v0.1.7/LICENSE)
 
### github.com/json-iterator/go
- Name: github.com/json-iterator/go
- Version: v1.1.12
- License: [MIT](https://github.com/json-iterator/go/blob/v1.1.12/LICENSE)
 
### github.com/modern-go/concurrent
- Name: github.com/modern-go/concurrent
- Version: v0.0.0-20180306012644-bacd9c7ef1dd
- License: [Apache-2.0](https://github.com/modern-go/concurrent/blob/bacd9c7ef1dd/LICENSE)
 
### github.com/modern-go/reflect2
- Name: github.com/modern-go/reflect2
- Version: v1.0.3-0.20250322232337-35a7c28c31ee
- License: [Apache-2.0](https://github.com/modern-go/reflect2/blob/35a7c28c31ee/LICENSE)
 
### github.com/munnerz/goautoneg
- Name: github.com/munnerz/goautoneg
- Version: v0.0.0-20191010083416-a7dc8b61c822
- License: [BSD-3-Clause](https://github.com/munnerz/goautoneg/blob/a7dc8b61c822/LICENSE)
 
### github.com/onsi/gomega
- Name: github.com/onsi/gomega
- Version: v1.39.1
- License: [MIT](https://github.com/onsi/gomega/blob/v1.39.1/LICENSE)
 
### github.com/samber/lo
- Name: github.com/samber/lo
- Version: v1.52.0
- License: [MIT](https://github.com/samber/lo/blob/v1.52.0/LICENSE)
 
### github.com/x448/float16
- Name: github.com/x448/float16
- Version: v0.8.4
- License: [MIT](https://github.com/x448/float16/blob/v0.8.4/LICENSE)
 
### go.uber.org/mock/gomock
- Name: go.uber.org/mock/gomock
- Version: v0.6.0
- License: [Apache-2.0](https://github.com/uber/mock/blob/v0.6.0/LICENSE)
 
### go.yaml.in/yaml/v2
- Name: go.yaml.in/yaml/v2
- Version: v2.4.3
- License: [Apache-2.0](https://github.com/yaml/go-yaml/blob/v2.4.3/LICENSE)
 
### go.yaml.in/yaml/v3
- Name: go.yaml.in/yaml/v3
- Version: v3.0.4
- License: [MIT](https://github.com/yaml/go-yaml/blob/v3.0.4/LICENSE)
 
### golang.org/x/net
- Name: golang.org/x/net
- Version: v0.50.0
- License: [BSD-3-Clause](https://cs.opensource.google/go/x/net/+/v0.50.0:LICENSE)
 
### golang.org/x/oauth2
- Name: golang.org/x/oauth2
- Version: v0.35.0
- License: [BSD-3-Clause](https://cs.opensource.google/go/x/oauth2/+/v0.35.0:LICENSE)
 
### golang.org/x/sys/unix
- Name: golang.org/x/sys/unix
- Version: v0.41.0
- License: [BSD-3-Clause](https://cs.opensource.google/go/x/sys/+/v0.41.0:LICENSE)
 
### golang.org/x/term
- Name: golang.org/x/term
- Version: v0.40.0
- License: [BSD-3-Clause](https://cs.opensource.google/go/x/term/+/v0.40.0:LICENSE)
 
### golang.org/x/text
- Name: golang.org/x/text
- Version: v0.34.0
- License: [BSD-3-Clause](https://cs.opensource.google/go/x/text/+/v0.34.0:LICENSE)
 
### golang.org/x/time/rate
- Name: golang.org/x/time/rate
- Version: v0.14.0
- License: [BSD-3-Clause](https://cs.opensource.google/go/x/time/+/v0.14.0:LICENSE)
 
### google.golang.org/protobuf
- Name: google.golang.org/protobuf
- Version: v1.36.11
- License: [BSD-3-Clause](https://github.com/protocolbuffers/protobuf-go/blob/v1.36.11/LICENSE)
 
### gopkg.in/inf.v0
- Name: gopkg.in/inf.v0
- Version: v0.9.1
- License: [BSD-3-Clause](https://github.com/go-inf/inf/blob/v0.9.1/LICENSE)
 
### k8s.io/api
- Name: k8s.io/api
- Version: v0.35.1
- License: [Apache-2.0](https://github.com/kubernetes/api/blob/v0.35.1/LICENSE)
 
### k8s.io/apimachinery/pkg
- Name: k8s.io/apimachinery/pkg
- Version: v0.35.1
- License: [Apache-2.0](https://github.com/kubernetes/apimachinery/blob/v0.35.1/LICENSE)
 
### k8s.io/apimachinery/third_party/forked/golang
- Name: k8s.io/apimachinery/third_party/forked/golang
- Version: v0.35.1
- License: [BSD-3-Clause](https://github.com/kubernetes/apimachinery/blob/v0.35.1/third_party/forked/golang/LICENSE)
 
### k8s.io/client-go
- Name: k8s.io/client-go
- Version: v0.35.1
- License: [Apache-2.0](https://github.com/kubernetes/client-go/blob/v0.35.1/LICENSE)
 
### k8s.io/klog/v2
- Name: k8s.io/klog/v2
- Version: v2.130.1
- License: [Apache-2.0](https://github.com/kubernetes/klog/blob/v2.130.1/LICENSE)
 
### k8s.io/kube-openapi/pkg
- Name: k8s.io/kube-openapi/pkg
- Version: v0.0.0-20260127142750-a19766b6e2d4
- License: [Apache-2.0](https://github.com/kubernetes/kube-openapi/blob/a19766b6e2d4/LICENSE)
 
### k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
- Name: k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
- Version: v0.0.0-20260127142750-a19766b6e2d4
- License: [BSD-3-Clause](https://github.com/kubernetes/kube-openapi/blob/a19766b6e2d4/pkg/internal/third_party/go-json-experiment/json/LICENSE)
 
### k8s.io/kube-openapi/pkg/validation/spec
- Name: k8s.io/kube-openapi/pkg/validation/spec
- Version: v0.0.0-20260127142750-a19766b6e2d4
- License: [Apache-2.0](https://github.com/kubernetes/kube-openapi/blob/a19766b6e2d4/pkg/validation/spec/LICENSE)
 
### k8s.io/utils
- Name: k8s.io/utils
- Version: v0.0.0-20260210185600-b8788abfbbc2
- License: [Apache-2.0](https://github.com/kubernetes/utils/blob/b8788abfbbc2/LICENSE)
 
### k8s.io/utils/internal/third_party/forked/golang/net
- Name: k8s.io/utils/internal/third_party/forked/golang/net
- Version: v0.0.0-20260210185600-b8788abfbbc2
- License: [BSD-3-Clause](https://github.com/kubernetes/utils/blob/b8788abfbbc2/internal/third_party/forked/golang/LICENSE)
 
### sigs.k8s.io/controller-runtime/pkg
- Name: sigs.k8s.io/controller-runtime/pkg
- Version: v0.23.1
- License: [Apache-2.0](https://github.com/kubernetes-sigs/controller-runtime/blob/v0.23.1/LICENSE)
 
### sigs.k8s.io/json
- Name: sigs.k8s.io/json
- Version: v0.0.0-20250730193827-2d320260d730
- License: [Apache-2.0](https://github.com/kubernetes-sigs/json/blob/2d320260d730/LICENSE)
 
### sigs.k8s.io/json
- Name: sigs.k8s.io/json
- Version: v0.0.0-20250730193827-2d320260d730
- License: [BSD-3-Clause](https://github.com/kubernetes-sigs/json/blob/2d320260d730/LICENSE)
 
### sigs.k8s.io/randfill
- Name: sigs.k8s.io/randfill
- Version: v1.0.0
- License: [Apache-2.0](https://github.com/kubernetes-sigs/randfill/blob/v1.0.0/LICENSE)
 
### sigs.k8s.io/structured-merge-diff/v6
- Name: sigs.k8s.io/structured-merge-diff/v6
- Version: v6.3.2
- License: [Apache-2.0](https://github.com/kubernetes-sigs/structured-merge-diff/blob/v6.3.2/LICENSE)
 
### sigs.k8s.io/yaml
- Name: sigs.k8s.io/yaml
- Version: v1.6.0
- License: [MIT](https://github.com/kubernetes-sigs/yaml/blob/v1.6.0/LICENSE)
 
### sigs.k8s.io/yaml
- Name: sigs.k8s.io/yaml
- Version: v1.6.0
- License: [Apache-2.0](https://github.com/kubernetes-sigs/yaml/blob/v1.6.0/LICENSE)
 
### sigs.k8s.io/yaml
- Name: sigs.k8s.io/yaml
- Version: v1.6.0
- License: [BSD-3-Clause](https://github.com/kubernetes-sigs/yaml/blob/v1.6.0/LICENSE)


## License Texts

Full license texts for the above dependencies can be found in their respective source repositories or in the vendor directory if vendoring is used. The most common licenses used are:

- Apache-2.0: See LICENSE file in this repository for the full Apache License 2.0 text
- MIT: See individual dependency repositories for MIT license text
- BSD-3-Clause: See individual dependency repositories for BSD 3-Clause license text
- ISC: See individual dependency repositories for ISC license text
- Unicode-DFS: See individual dependency repositories for Unicode License Agreement text

For detailed license information, please refer to:
- The LICENSE files in each dependency's source repository
- The go.sum file which contains checksums and version information
- The vendor directory (if vendoring is enabled)
